<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <title>Signal Cup</title>

    <style>
      @font-face {
        font-family: "Roboto Flex";
        src: url("./static/RobotoFlex.ttf");
      }

      @font-face {
        font-family: "Gilroy";
        src: url("./static/Gilroy-Extrabold.ttf");
        font-weight: 800;
      }

      @font-face {
        font-family: "Gilroy";
        src: url("./static/Gilroy-Light.ttf");
        font-weight: 300;
      }
      @font-face {
        font-family: "Gilroy";
        src: url("./static/Gilroy-Thin.ttf");
        font-weight: 100;
      }
      @font-face {
        font-family: "Gilroy";
        src: url("./static/Gilroy-UltraLight.ttf");
        font-weight: 200;
      }
      @font-face {
        font-family: "Gilroy";
        src: url("./static/Gilroy-Regular.ttf");
        font-weight: 400;
      }
      @font-face {
        font-family: "Gilroy";
        src: url("./static/Gilroy-Medium.ttf");
        font-weight: 500;
      }
      @font-face {
        font-family: "Gilroy";
        src: url("./static/Gilroy-Semibold.ttf");
        font-weight: 600;
      }
      @font-face {
        font-family: "Gilroy";
        src: url("./static/Gilroy-Bold.ttf");
        font-weight: 700;
      }
      @font-face {
        font-family: "Gilroy";
        src: url("./static/Gilroy-Black.ttf");
        font-weight: 900;
      }
      @font-face {
        font-family: "Gilroy";
        src: url("./static/Gilroy-Heavy.ttf");
        font-weight: 1000;
      }
    </style>
  </head>
  <body class="scrollbar-none overflow-y-scroll">
    <div class="font-gilroy" id="root"></div>
    <script type="module" src="./src/app/main.tsx"></script>
  </body>
</html>
